.container {
    padding-top: 50px;
}

h1 {
    font-size: 3rem;
    color: #ff9900;
}

p {
    font-size: 1.25rem;
}

.carousel-item img {
    max-height: 300px;  /* Ajusta la altura máxima de las imágenes */
    object-fit: cover;
    width: auto;  /* Asegura que la imagen ocupe su tamaño natural */
    margin: auto;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 10px;
}

.carousel-caption h3 {
    font-size: 1.2rem;
    color: #ff9900;
}

.carousel-caption p {
    font-size: 1rem;
    color: #ffffff;
}

.container {
    padding-top: 50px;
  }
  
  h1 {
    font-size: 3rem;
    color: #ff9900;
  }
  
  p {
    font-size: 1.25rem;
  }
  
  .carousel-item img {
    max-height: 300px; /* Ajusta la altura máxima de las imágenes del carrusel */
    object-fit: cover;
  }
  
  .carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 1rem;
  }
  
  .card {
    margin-top: 20px;
  }
  
